# elearning-platform

./: README.md
elearning-platform/: fix_jsp_compilation.sh  pom.xml
elearning-platform/src/main/java/com/coursemanagement/: CourseManagementApplication.java
elearning-platform/src/main/java/com/coursemanagement/config/: SecurityConfig.java  WebConfig.java
elearning-platform/src/main/java/com/coursemanagement/controller/: AccessControlController.java  AdminController.java  ApiController.java  AuthController.java  CoursesController.java  HealthController.java  HomeController.java  InstructorController.java  NotificationController.java  ProfileController.java  RoleBasedRedirectController.java  StaticResourcesController.java  StudentController.java
elearning-platform/src/main/java/com/coursemanagement/dto/: ApiResponse.java  CategoryStats.java  CourseDto.java  DashboardStatsDto.java  LessonDto.java  QuizDTO.java  QuizDto.java  QuizResultSummaryDto.java  UserDto.java
elearning-platform/src/main/java/com/coursemanagement/entity/: Category.java  Course.java  Enrollment.java  Lesson.java  Question.java  QuestionType.java  Quiz.java  QuizResult.java  User.java
elearning-platform/src/main/java/com/coursemanagement/exception/: GlobalExceptionHandler.java  ImprovedGlobalExceptionHandler.java
elearning-platform/src/main/java/com/coursemanagement/repository/: CategoryRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  QuestionRepository.java  QuizRepository.java  QuizResultRepository.java  UserRepository.java
elearning-platform/src/main/java/com/coursemanagement/service/: CategoryService.java  CourseService.java  DataInitializationService.java  DemoUserResetService.java  EnrollmentService.java  LessonService.java  QuestionService.java  QuizService.java  SampleDataService.java  TempServiceHelper.java  UserService.java
elearning-platform/src/main/java/com/coursemanagement/utils/: CourseUtils.java  DateTimeUtils.java  FileUploadUtil.java  ImageHelper.java  ValidationUtils.java
elearning-platform/src/main/resources/: application-development.properties  application.properties  application.yml  validation.properties
elearning-platform/src/main/resources/static/css/: admin.css  auth.css  dashboard-improved.css  default-images.css  home.css  instructor.css  intructor.css  lesson-form.css  main.css  placeholder.css
elearning-platform/src/main/resources/static/js/: analytics.js  course-form.js  file-upload.js  image-error-handler.js  image-placeholder.js  instructor.js  lesson-form  lesson-form.js
elearning-platform/src/main/webapp/WEB-INF/views/: about.jsp  admin.jsp  contact.jsp  course-detail.jsp  courses.jsp  error.jsp  home.jsp  login.jsp  register.jsp  student.jsp
elearning-platform/src/main/webapp/WEB-INF/views/admin/: analytics.jsp  categories.jsp  category-form.jsp  course-form.jsp  courses.jsp  dashboard.jsp  user-form.jsp  user.jsp  users.jsp
elearning-platform/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  pagination.jsp  sidebar.jsp
elearning-platform/src/main/webapp/WEB-INF/views/courses/: courses.jsp  detail.jsp  list.jsp
elearning-platform/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
elearning-platform/src/main/webapp/WEB-INF/views/instructor/: analytics.jsp  course-detail.jsp  course-form.jsp  course.jsp  courses.jsp  dashboard.jsp  lesson-detail.jsp  lesson-form.jsp  lessons.jsp  quiz-detail.jsp  quiz-form.jsp  quizzes.jsp  students.jsp
elearning-platform/src/main/webapp/WEB-INF/views/layout/: layout.jsp
elearning-platform/src/main/webapp/WEB-INF/views/student/: browse.jsp  course-detail.jsp  course-learn.jsp  course-view.jsp  courses.jsp  dashboard.jsp  lesson-view.jsp  my-courses.jsp  profile.jsp  quiz-result.jsp  quiz-take.jsp
elearning-platform/src/test/java/com/coursemanagement/: ElearningPlatformApplicationTests.java
